
URL = https://reqres.in
serviceURL = /api/users
serviceURL_GET = /api/users/2
serviceURL_POST = /api/users
service_DELETE = /api/users/2
serviceURL_PUT = /api/users/2
serviceURL_GET_Array = /api/users?page=2